{
  "name": "simpleweatherapp-dynamic",
  "version": "1.0.0",
  "description": "simple weather App with webiste",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmith710/simpleWeatherApp-Dynamic.git"
  },
  "author": "M.S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msmith710/simpleWeatherApp-Dynamic/issues"
  },
  "homepage": "https://github.com/msmith710/simpleWeatherApp-Dynamic#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
